map shift+ctrl+n new_os_window
map shift+ctrl+t new_tab
map shift+ctrl+q close_os_window
map alt+1 first_window
map alt+2 second_window
map alt+3 third_window
map alt+4 fourth_window
map alt+5 fifth_window
map alt+6 sixth_window
map alt+7 seventh_window
map alt+8 eighth_window
map alt+9 ninth_window
map alt+up neighboring_window up
map alt+down neighboring_window down
map alt+left neighboring_window left
map alt+right neighboring_window right
map shift+alt+up resize_window taller
map shift+alt+down resize_window shorter
map shift+alt+left resize_window wider
map shift+alt+right resize_window narrower
map ctrl+alt+r launch --location=vsplit
map ctrl+alt+d launch --location=hsplit
map ctrl+alt+a launch --location=split
map ctrl+alt+1 goto_tab_1
map ctrl+alt+2 goto_tab_2
map ctrl+alt+3 goto_tab_3
map ctrl+alt+4 goto_tab_4
map ctrl+alt+5 goto_tab_5
map ctrl+alt+6 goto_tab_6
map ctrl+alt+7 goto_tab_7
map ctrl+alt+8 goto_tab_8
map ctrl+alt+9 goto_tab_9
map ctrl+page_down next_tab
map ctrl+page_up previous_tab
map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward
map f11 toggle_fullscreen
map ctrl+tab next_window
map ctrl+shift+tab previous_window
map shift+ctrl+w close_tab
map shift+ctrl+x detach_window
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste
map ctrl+plus change_font_size current +2
map ctrl+minus change_font_size current -2
map ctrl+0 change_font_size current 0
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
